buildscript {
  ext.versions = [
          'junit'                  : '4.13.2',
          'okhttp'                 : '4.10.0',
          'okio'                   : '3.2.0',
          'retrofit'               : '2.9.0',
          'truth'                  : '1.1.3'
  ]

  ext.deps = [
          'junit'                  : "junit:junit:$versions.junit",
          'okhttp'                 : [
                                       "core" : "com.squareup.okhttp3:okhttp:$versions.okhttp",
                                       "mockwebserver" : "com.squareup.okhttp3:mockwebserver:$versions.okhttp"
                                     ],
          'okio'                   : "com.squareup.okio:okio:$versions.okio",
          'retrofit'               : "com.squareup.retrofit2:retrofit:$versions.retrofit",
          'truth'                  : "com.google.truth:truth:$versions.truth"
  ]

  repositories {
    maven { url 'https://plugins.gradle.org/m2/' }
  }
}

allprojects {
  group = GROUP
  version = VERSION_NAME

  repositories {
    mavenCentral()
  }

  tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:all', '-Werror']
  }
}
