apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile deps.okhttp.core
  compile deps.okio
  compile deps.retrofit
  testCompile deps.junit
  testCompile deps.okhttp.mockwebserver
  testCompile deps.truth
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
