apply plugin: 'java-library'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
  api deps.okhttp.core
  api deps.okio
  api deps.retrofit
  testImplementation deps.junit
  testImplementation deps.okhttp.mockwebserver
  testImplementation deps.truth
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.22.0'
  }
}

apply plugin: "com.vanniktech.maven.publish"
